<?xml version="1.0" ?>
<sdf version="1.8">
    <model name='gamma'>
      <link name='chassis'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>16000</mass>
          <inertia>
            <ixx>3058.224</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10581.777333</iyy>
            <iyz>0</iyz>
            <izz>13427.937333</izz>
          </inertia>
        </inertial>
        <visual name='visual_chassis'>
          <pose>0 0 0 0 0 -1.570796</pose>
          <geometry>
            <mesh>
              <uri>model://meshes/Chassis.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://meshes/Chassis.mtl</uri>
              <name>Chassis</name>
            </script>
          </material>
        </visual>
        <collision name='collision_chassis'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2.803 1.488 0.282</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name='front_left_wheel'>
        <pose>3.9 1.0775 0 -1.570796 0 0</pose>
        <inertial>
          <mass>90</mass>
          <inertia>
            <ixx>7.4413575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.4413575</iyy>
            <iyz>0</iyz>
            <izz>13.21938</izz>
          </inertia>
        </inertial>
        <visual name='visual_front_left_wheel'>
          <pose>0 0 0 1.570796 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://meshes/WheelM.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://meshes/WheelM.mtl</uri>
              <name>Wheel</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_wheel'>
          <geometry>
            <cylinder>
              <length>0.333</length>
              <radius>0.542</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1.0</mu2>
                <fdir1>0 0 1</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name='front_right_wheel'>
        <pose>3.9 -1.0775 0 -1.570796 0 0</pose>
        <inertial>
          <mass>90</mass>
          <inertia>
            <ixx>7.4413575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.4413575</iyy>
            <iyz>0</iyz>
            <izz>13.21938</izz>
          </inertia>
        </inertial>
        <visual name='visual_front_right_wheel'>
          <pose>0 0 0 1.570796 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://meshes/Wheel.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.774597 0.774597 0.774597 1</specular>
          </material>
        </visual>
        <collision name='collision_front_right_wheel'>
          <geometry>
            <cylinder>
              <length>0.333</length>
              <radius>0.542</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1.0</mu2>
                <fdir1>0 0 1</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name='rear_left_wheel'>
        <pose>0 1.0775 0 -1.570796 0 0</pose>
        <inertial>
          <mass>90</mass>
          <inertia>
            <ixx>7.4413575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.4413575</iyy>
            <iyz>0</iyz>
            <izz>13.21938</izz>
          </inertia>
        </inertial>
        <visual name='visual_rear_left_wheel'>
          <pose>0 0 0 1.570796 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://meshes/WheelM.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.774597 0.774597 0.774597 1</specular>
          </material>
        </visual>
        <collision name='collision_rear_left_wheel'>
          <geometry>
            <cylinder>
              <length>0.333</length>
              <radius>0.542</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1.0</mu2>
                <fdir1>0 0 1</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name='rear_right_wheel'>
        <pose>0 -1.0775 0 -1.570796 0 0</pose>
        <inertial>
          <mass>90</mass>
          <inertia>
            <ixx>7.4413575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.4413575</iyy>
            <iyz>0</iyz>
            <izz>13.21938</izz>
          </inertia>
        </inertial>
        <visual name='visual_rear_right_wheel'>
          <pose>0 0 0 1.570796 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://meshes/Wheel.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.774597 0.774597 0.774597 1</specular>
          </material>
        </visual>
        <collision name='collision_rear_right_wheel'>
          <geometry>
            <cylinder>
              <length>0.333</length>
              <radius>0.542</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1.0</mu2>
                <fdir1>0 0 1</fdir1>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="front_left_wheel_steering_link">
        <pose>3.9 1.0775 0 0 0 0</pose>
        <visual name="front_left_wheel_steering_link_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1</ambient>
            <diffuse>1 1 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="front_right_wheel_steering_link">
        <pose>3.9 -1.0775 0 0 0 0</pose>
        <visual name="front_right_wheel_steering_link_visual">
          <geometry>
            <cylinder>
              <length>1.05</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1</ambient>
            <diffuse>1 1 1</diffuse>
          </material>
        </visual>
      </link>

       <link name="ouster_link">
        <pose>5.103 0 1.339 0 0.820305 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <topic>/model/gamma/points</topic>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-1.396263</min_angle>
                <max_angle>1.396263</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-1</min_angle>
                <max_angle>1</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <alwaysOn>1</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>

      <joint name="ouster_joint" type="fixed">
        <parent>chassis</parent>
        <child>ouster_link</child>
      </joint>

      <joint name="front_left_wheel_steering_joint" type="revolute">
        <child>front_left_wheel_steering_link</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.6</lower>
            <upper>+0.6</upper>
            <velocity>1.0</velocity>
            <effort>25</effort>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>

      <joint name="front_right_wheel_steering_joint" type="revolute">
        <parent>chassis</parent>
        <child>front_right_wheel_steering_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.6</lower>
            <upper>+0.6</upper>
            <velocity>1.0</velocity>
            <effort>25</effort>
          </limit>
        </axis>
      </joint>

      <joint name='front_left_wheel_joint' type='revolute'>
        <parent>front_left_wheel_steering_link</parent>
        <child>front_left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <joint name='front_right_wheel_joint' type='revolute'>
        <parent>front_right_wheel_steering_link</parent>
        <child>front_right_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <joint name='rear_left_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>rear_left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <joint name='rear_right_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>rear_right_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <plugin
        filename="ignition-gazebo-ackermann-steering-system"
        name="gz::sim::systems::AckermannSteering">
        <left_joint>front_left_wheel_joint</left_joint>
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <left_steering_joint>front_left_wheel_steering_joint</left_steering_joint>
        <right_steering_joint>front_right_wheel_steering_joint</right_steering_joint>
        <kingpin_width>2.0</kingpin_width>
        <steering_limit>0.4</steering_limit>
        <wheel_base>3.9</wheel_base>
        <wheel_separation>2.155</wheel_separation>
        <wheel_radius>0.542</wheel_radius>
        <odom_publish_frequency>1</odom_publish_frequency>
        <topic>model/gamma/cmd_vel</topic>
        <min_velocity>-2</min_velocity>
        <max_velocity>28</max_velocity>
        <min_acceleration>-6</min_acceleration>
        <max_acceleration>3</max_acceleration>
      </plugin>

      
    </model>
</sdf>
